#main .voting {
    .ui.basic.button {
        padding: @verticalPadding @horizontalPadding (@verticalPadding + @shadowOffset);
    }
    .ui.basic.red.buttons .button,
    .ui.basic.red.button {
      box-shadow: 0px 0px 0px @basicBorderSize @red inset !important;
      color: @red !important;
    }
    .ui.basic.blue.buttons .button,
    .ui.basic.blue.button {
      box-shadow: 0px 0px 0px @basicBorderSize @blue inset !important;
      color: @blue !important;
    }
    .ui.basic.green.buttons .button,
    .ui.basic.green.button {
      box-shadow: 0px 0px 0px @basicBorderSize @green inset !important;
      color: @green !important;
    }
}
